; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/platformio/platform-espressif32.git#v3.0.0
framework = arduino
monitor_speed = 921600
upload_speed = 921600
lib_deps = 
	bblanchon/ArduinoJson@^6.17.2 ;6.21.5
	git@github.com:Links2004/arduinoWebSockets.git#2.3.3
	h2zero/NimBLE-Arduino@^1.1.0 ;1.4.3
	esp32_https_server@^1.0.0 ;1.0.0
monitor_filters = esp32_exception_decoder
platform_packages = platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#1.0.6
board_build.partitions = min_spiffs.csv

[env:esp-wrover-debug]
board = esp-wrover-ie-module
build_type = debug
build_flags =
		-DCORE_DEBUG_LEVEL=3
    ; -DBOARD_HAS_PSRAM
		; -mfix-esp32-psram-cache-issue
		-DLOG_LOCAL_LEVEL=ESP_LOG_INFO

[env:esp-wrover]
board = esp-wrover-ie-module
build_flags =
    ; -DBOARD_HAS_PSRAM
		; -mfix-esp32-psram-cache-issue
		; -DCORE_DEBUG_LEVEL=5


[env:esp32dev]
board = esp32dev
build_flags =
   ; -DBOARD_HAS_PSRAM
   ; -mfix-esp32-psram-cache-issue
